<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="STYLES2.CSS">
</head> 
<style>
     #cabesario {
        background-color: #f79749;
        width: auto;
        height: 100px;
        align-items: center;
        justify-content: space-around;
        display: flex;
        border-radius: 20px;
        
     }   
    
     
     #zapatilla {
        width: 200px;
        height: 150px;
        display: flex;
        align-items: flex-end;
     }
     .menu{
        font-family:'Times New Roman', Times, serif;
        word-spacing:30px;
        font-size:30px;
    }
    #usuario {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: flex-end;
        

    }
    #carrito{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: flex-end;
    }
    .cara{ 
        display: flex;
        align-items: flex-end;
        padding: 5px;
    }
  
   
        
   
</style>
  
<body>
    <header id="cabesario">
        
        <div>    
            <a href=""> 
                <img id="zapatilla" src="1708517423046.png">
            </a>
            
        </div>
        <div class="menu">
           <ul>
            <li><a href="" class="nav-link" > Zapatillas </a></li>
            <li><a href="" class="nav-link"> Marcas </a></li>
            <li><a href="" class="nav-link"> Novedades </a></li>
            <li><a href="" class="nav-link"> Promoçoes</a></li>
           </ul>  
        </div>
        <div>
           <a href="">
              <p class="cara">
                  <img id="usuario" src="usu 4.png "> 
                <img id="carrito" src="car2.png">
              </p>   
                  
            </a>
       
    </header>
    

    
    <section id="DS">
        <div class="esmal">
            
            <div class="slider"> 
                <ul>
                    <li>
                        <img src="1.jpeg">
                    </li>
                    <li>
                        <img src="2.jpeg">
                    </li>
                    <li>
                        <img src="3.jpeg">
                    </li>
                </ul>
               
            </div>
            <div class="tex">
                
                   <H2 > DROP SNEAKERS</H2>
                   <H3>Sua Loja Virtual</H3>
                
            </div>
           
        </div>
        
    </section>
    <section id="par">
        <div class="contaner"> 
            
            <div> <img id="Zap" src="zap 2.jpeg"></div>
            <div class="texto">
                <h1> Sobre Nós</h1>
                <p> Nós somos o Drop Sneakers, nossa missão 
                    é entregar para você os melhores tênis 
                    exclusivos e novos lançamentos. 
                    Começamos como um projeto de curso e 
                    agora estamos levando nosso site para 
                    frente e fazendo centenas de entregas 
                    diariamente para todo o país e para o 
                    mundo, estamos cada vez mais trazendo 
                    marcas exclusivas para o nosso site com as
                    melhores ofertas e um atendimento rápido 
                    ao cliente os dando todo o apoio necessário 
                    para as compras. Novas novidades em breve no site. 
               </p>
            </div>
            
        </div>
    </section>
       
</form>
   
</body>
</html>